<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Performance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
.box {
        width: 500px;
  border: 5px solid black;
  padding: 10px;
  margin: 20px;
  height: 180px;
        }

.push_button {
	position: relative;
	left:80px;
	width:220px;
	height:40px;
	text-align:center;
	color:#FFF;
	text-decoration:none;
	line-height:43px;
	font-family:'Oswald', Helvetica;
	display: block;
	margin: 30px;
}
.push_button:before {
	background:#f0f0f0;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}
.push_button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}
.push_button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}
.red {
	text-shadow:-1px -1px 0 #A84155;
	background: #D25068;
	border:1px solid #D25068;
	background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
	background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
	background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
	background-image:-o-linear-gradient(top, #F66C7B, #D25068);
	background-image:linear-gradient(to bottom, #F66C7B, #D25068);
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
}
.red:hover {
	background: #F66C7B;
	background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
	background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
	background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
	background-image:-o-linear-gradient(top, #D25068, #F66C7B);
	background-image:linear-gradient(top, #D25068, #F66C7B);
}
.blue {
	text-shadow:-1px -1px 0 #2C7982;
	background: #3EACBA;
	border:1px solid #379AA4;
	background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:linear-gradient(top, #48C6D4, #3EACBA);
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
}
.blue:hover {
	background: #48C6D4;
	background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:linear-gradient(top, #3EACBA, #48C6D4);
}
.green {
	text-shadow:-1px -1px 0 #32CD32 ;
	background: #32CD32;
	border:1px solid #32CD32;
	background-image:-webkit-linear-gradient(top,#32CD32, #32CD32);
	background-image:-moz-linear-gradient(top, #32CD32, #32CD32);
	background-image:-ms-linear-gradient(top, #32CD32, #32CD32);
	background-image:-o-linear-gradient(top,#32CD32, #32CD32);
	background-image:linear-gradient(to bottom, #32CD32, #32CD32);
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #32CD32, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #32CD32, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #32CD32, 0 4px 2px rgba(0, 0, 0, .5);
}
.green:hover {
	background: #32CD32;
	background-image:-webkit-linear-gradient(top, #32CD32, #32CD32);
	background-image:-moz-linear-gradient(top, #32CD32,#32CD32);
	background-image:-ms-linear-gradient(top, #32CD32, #32CD32);
	background-image:-o-linear-gradient(top,#32CD32,#32CD32);
	background-image:linear-gradient(top, #32CD32, #32CD32);
}
 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   height: 30px;
   color: white;
   text-align: center;
}

</style>
</head>
<script>
window.addEventListener("DOMContentLoaded", function() {
  let boxes = document.querySelectorAll(".box");
  Array.from(boxes, function(box) {
    box.addEventListener("click", function() {
      alert(this.classList[1]);
    });
  });
});
</script>
<body>
        <div class="jumbotron" style="background-color:black; height:170px;">
            <div class="container">
                <h1 class="title" style="color:white;">
                    VMeet
                </h1>
                <h3 style="color:white;">Stay Connected!</h3>
            </div>
        </div>
        <div class="row">
             <div class="col-md-12" style="text-align:center;">
                 <h2>Learn from colleague</h2>
                 <p>Use this platform to give back to the community by teaching new skills or join to learn something new..</p>
            </div>
        </div>
        <div class="container" style="display:flex; display: flex; justify-content: center; align-items: center;">
            <div class="row">
                    <div class="box" style="left:50%;text-align: center;"><p>
                        <span ><h2>Tutor a class</h2></span>
                        <span><p>Click to take a class</p></span>
                        <a class="btn btn-info btn-block" href="http://127.0.0.1:8000/watch_event">Tutor</a>
                     </p>
                    </div>
            </div>
        </div>
        <div class="container" style="display:flex; display: flex; justify-content: center; align-items: center;">
            <div class="row">
                    <div class="box" style="left:50%;text-align: center;"><p>
                        <span ><h2>Join a class</h2></span>
                        <span><p>Pick a class from the list</p></span>
                        <a class="btn btn-info btn-block" href="http://127.0.0.1:8000/watch_event">Join</a>
                     </p>
                    </div>
            </div>
        </div>
<div class="footer">
    </div>
</body>